<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <style>
            /* CSS styles */
            body {
                font-family: Times New Roman, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #dc143c; /* cardinal red */
                color: #fff; /* white text color */
            }
            header {
                background-color: #fff; /* darker cardinal red */
                padding: 20px;
                text-align: center;
                position: relative;
                color: #000000; /* white text color */
            }
            nav {
                background-color: #800000; /* darker cardinal red */
                color: #fff;
                text-align: center;
                padding: 10px;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 0 10px;
            }
            section {
                background-color:#800000; /* darker cardinal red */
                padding: 20px;
                display: flex;
            }
            .column {
                flex: 1;
                margin: 0 10px;
            }
            footer {
                background-color: #800000; /* darker cardinal red */
                color: #fff;
                text-align: center;
                padding: 10px;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            .logo {
                position: absolute;
                top: 20px;
                right: 20px;
                width: 350px; /* Adjusted width */
                height: auto; /* Maintain aspect ratio */

            }
            .centered-image {
                display: block;
                margin: auto;
                width: 150px; /* Adjusted width */
                height: auto; /* Maintain aspect ratio */
            }
            .centered-image-other {
                display: block;
                margin: auto;
                width: 450px; /* Adjusted width */
                height: auto; /* Maintain aspect ratio */
            }
        </style>
    </head>
    <body>
        <header>
            <img class="centered-image-other" src="https://brand.uark.edu/_resources/images/UA_Logo_Horizontal.jpg" alt="Logo">
            <h1 style="font-size: 50px;"> Curry Network Optimization Research Group</h1>
        </header>
        <nav>
            <a  style="font-size: 27px;" href="index.html">About</a>
            <a   style="font-size: 27px;"  href="teaching.html">Teaching</a>
            <a   style="font-size: 27px;"  href="research.html">Research</a>
            <a  style="font-size: 27px;"  href="publications.html">Publications</a>
            <a  style="font-size: 27px;"  href="recent_projects.html">Recent Projects</a>
            <a  style="font-size: 27px;"  href="team_members.html">Team Members</a>
        </nav>
        <section>
            <h2 style="font-size: 25px;"> Journal Publications </h2>
        </section>
        <section>
                <ol>
                <li style="font-size: 20px;"> Curry, R. M., Lazzaro, G., Foraker, J., and Ruth, D. ``Practice Summary: Optimal Student Group Reassignment at United States Naval Academy," Forthcoming in INFORMS Journal on Applied Analytics, June 2023 </li>
                
                <br>
                <li style="font-size: 20px;">Oh, M., Bates, D. J., and Curry, R. M. ``Optimal Island Occupation Strategies under Varying Objectives". Military Operations Research, 28.3 (2023), 31–52, JSTOR: https://www.jstor.org/stable/27254914 </li>
                
                
                <br>
                <li style="font-size: 20px;">Lazzaro, G., Foraker, J., and Curry, R. M. ``The Service Academy Brigade Reassignment Problem", Military Operations Research 28.2 (2023), 5-22, JSTOR, https://www.jstor.org/stable/27227013. </li>
                
                <br>
                <li style="font-size: 20px;">Curry, R. M., and Smith, J. C. "Minimum‐cost flow problems having arc‐activation costs." Naval Research Logistics (NRL) 69.2 (2022): 320-335.  </li>
                
                <br>
                <li style="font-size: 20px;">Curry, R. M., and Smith, J. C. "An augmenting‐flow algorithm for a class of node‐capacitated maximum flow problems." Networks 80.1 (2022): 109-122. </li>
                
                <br>
                <li style="font-size: 20px;"> Curry, R.M., and Smith, J.C., ``Models and Algorithms for Maximum Flow Problems Having Semicontinuous Path Flow Constraints,"  IISE Transactions 50: 6 (2018): 484--498 </li>
                
                <br>
                <li style="font-size: 20px;"> Curry, R.M. and Smith, J.C., ``A Survey of Optimization Algorithms for Wireless Sensor Network Lifetime Maximization," Computers and Industrial Engineering 101 (2016): 145-166. </li>
                </ul>
        </section>
        <section>
            <h2> Currently Under Review </h2>
        </section>
        <section>
                <ol>
                    <li style="font-size: 20px;"> Nixon, T. and Curry, R. M. (2023). ``Models and Algorithms for the Maximum Value Dynamic Network Flow Problem," Under First Review--Submitted Nov. 2023</li>
                </ol>
                
        </section>
        <section>
            <h2> Peer-reviewed Conference Proceedings </h2>
        </section>
        <section>
                <ol>
                <li style="font-size: 20px;"> Curry, R. M., and Smith, J. C. (2020). ``A Heuristic Approach to a Class of Node-capacitated Maximum Flow Problems." In IIE Annual Conference. Proceedings (pp. 890-895). Institute of Industrial and Systems Engineers (IISE).</li>
                </ol>
        </section>
        
        <section>
            <h2> Peer-reviewed Book Chapters </h2>
        </section>
        <section>
                <ol>
                <li style="font-size: 20px;"> Smith, J. C. and Curry, R.M. ``Mixed-Integer Programming Modeling Strategies for Scheduling-Based Optimization Problems", Publisher: Springer, Accepted and Forthcoming in Optimization Techniques - Theory and Practice.</li>
                </ol>
        </section>
        
    </html>
