<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <style>
            /* CSS styles */
            body {
                font-family: Times New Roman, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #dc143c; /* cardinal red */
                color: #fff; /* white text color */
            }
            header {
                background-color: #fff; /* darker cardinal red */
                padding: 20px;
                text-align: center;
                position: relative;
                color: #000000; /* white text color */
            }
            nav {
                background-color: #800000; /* darker cardinal red */
                color: #fff;
                text-align: center;
                padding: 10px;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 0 10px;
            }
            section {
                background-color:#800000; /* darker cardinal red */
                padding: 20px;
                display: flex;
            }
            .column {
                flex: 1;
                margin: 0 10px;
            }
            footer {
                background-color: #800000; /* darker cardinal red */
                color: #fff;
                text-align: center;
                padding: 10px;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            .logo {
                position: absolute;
                top: 20px;
                right: 20px;
                width: 350px; /* Adjusted width */
                height: auto; /* Maintain aspect ratio */

            }
            .centered-image {
                display: block;
                margin: auto;
                width: 150px; /* Adjusted width */
                height: auto; /* Maintain aspect ratio */
            }
            .centered-image-other {
                display: block;
                margin: auto;
                width: 450px; /* Adjusted width */
                height: auto; /* Maintain aspect ratio */
            }
        </style>
    </head>
    <body>
        <header>
            <img class="centered-image-other" src="https://brand.uark.edu/_resources/images/UA_Logo_Horizontal.jpg" alt="Logo">
            <h1 style="font-size: 50px;"> Curry Network Optimization Research Group</h1>
        </header>
        <nav>
            <a  style="font-size: 27px;" href="index.html">About</a>
            <a   style="font-size: 27px;"  href="teaching.html">Teaching</a>
            <a   style="font-size: 27px;"  href="research.html">Research</a>
            <a  style="font-size: 27px;"  href="publications.html">Publications</a>
            <a  style="font-size: 27px;"  href="recent_projects.html">Recent Projects</a>
            <a  style="font-size: 27px;"  href="team_members.html">Team Members</a>
        </nav>
        <section>
                <h2 style="font-size: 27px;">Research Expertise</h2>
                <ul>
                    <p style="font-size: 20px;"> Exact Solutions Methods in Large-scale Network Optimization</p>
                        <ul>
                            <p style="font-size: 17px;"> Column Generation </p>
                            <p style="font-size: 17px;"> Branch-and-Price </p>
                            <p style="font-size: 17px;">  Other Decomposition Methods </p>
                            
                        </ul>
                    <p style="font-size: 20px;"> Integer Programming </p>
                    <p style="font-size: 20px;"> Linear Programming </p>
                    <p style="font-size: 20px;"> Network Flow Scheduling</p>
                    
                </ul>
                <h2>Research Applications</h2>
                <ul>
                    <p> Wireless Sensor Network Optimization</p>
                    <p> Military & Defense</p>
                    <p> Evacuation Logistics</p>
                    <p> Humanitarian Logistics</p>
                    <!--<li><a href="https://example.com/publication1">Optimization Strategies for Network Flows in Large-Scale Enterprises</a></li>-->
                </ul>
                <h2> Funding Sources </h2>
                <ul>
                    <p>Principal Investigator (100% Responsibility): ``Mixed-Integer Programming Methods for Coordinated Navy and Marine Corps Strategy in Maritime Settings," The Office of Naval Research, $220,771.53; 2021--2023 </p>
                <p>Principal Investigator (100% Responsibility): ``Dynamic Minimum-cost Flow Problems Having Arc-activation Costs," The Office of Naval Research, $40,000, 2019--2020 </p>
                <p> Principal Investigator (100\% Responsibility): ``Modeling and Solving Network Flow Problems in Emerging Real-world Applications," USNA STEM Jr NARC, $12,500, 2019 </p>
                </ul>
        </section>
    </html>
