<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <style>
            /* CSS styles */
            body {
                font-family: Times New Roman, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #dc143c; /* cardinal red */
                color: #fff; /* white text color */
            }
            header {
                background-color: #fff; /* darker cardinal red */
                padding: 20px;
                text-align: center;
                position: relative;
                color: #000000; /* white text color */
            }
            nav {
                background-color: #800000; /* darker cardinal red */
                color: #fff;
                text-align: center;
                padding: 10px;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 0 10px;
            }
            section {
                background-color:#800000; /* darker cardinal red */
                padding: 20px;
                display: flex;
            }
            .column {
                flex: 1;
                margin: 0 10px;
            }
            footer {
                background-color: #800000; /* darker cardinal red */
                color: #fff;
                text-align: center;
                padding: 10px;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            .logo {
                position: absolute;
                top: 20px;
                right: 20px;
                width: 350px; /* Adjusted width */
                height: auto; /* Maintain aspect ratio */

            }
            .centered-image {
                display: block;
                margin: auto;
                width: 150px; /* Adjusted width */
                height: auto; /* Maintain aspect ratio */
            }
            .centered-image-other {
                display: block;
                margin: auto;
                width: 450px; /* Adjusted width */
                height: auto; /* Maintain aspect ratio */
            }
        </style>
    </head>
    <body>
        <header>
            <img class="centered-image-other" src="https://brand.uark.edu/_resources/images/UA_Logo_Horizontal.jpg" alt="Logo">
            <h1 style="font-size: 50px;"> Curry Network Optimization Research Group</h1>
        </header>
        <nav>
            <a  style="font-size: 27px;" href="index.html">About</a>
            <a   style="font-size: 27px;"  href="teaching.html">Teaching</a>
            <a   style="font-size: 27px;"  href="research.html">Research</a>
            <a  style="font-size: 27px;"  href="publications.html">Publications</a>
            <a  style="font-size: 27px;"  href="recent_projects.html">Recent Projects</a>
            <a  style="font-size: 27px;"  href="team_members.html">Team Members</a>
        </nav>
        <section>
            <h2 style="font-size: 25px;"> Current Team Members </h2>
        </section>
        <section>
            <ul>
                <p style="font-size: 20px;"> My research team at the University of Arkansas is still being formed. I am actively seeking Ph.D. students. </p>
            </ul>
        </section>
        <section>
            <h2 style="font-size: 25px;"> Former Team Members </h2>
            
        </section>
        <section>
            <ul>
                <li style="font-size: 20px;"> MIDN 1/C Tanner Nixon, AY2023, United States Naval Academy </li>
                <ul>
                    <p>Title: Maximizing Occupied Nodes in Dynamic Network Flow Problems Using Time Indexed Graphs</p>
                    <p>Current Job: Ensign in the United States Navy, in flight school</p>
                </ul>
                
                
                <li style="font-size: 20px;">  MIDN 1/C Aditya Deshmukh and MIDN 1/C Andy Lee, AY2023, United States Naval Academy </li>
                <ul>
                    <p>Title:A Heuristic Approach the Minimum-cost Network Flow Problem Having Arc-Activation Costs</p>
                    <p>Deshmukh Current Job: Ensign in the United States Navy, in flight school</p>
                    <p>Lee Current Job: 2nd LT in the United States Marine Corps</p>
                </ul>
                
                
                <li style="font-size: 20px;">  MIDN 1/C Michael Berger, AY2022, United States Naval Academy </li>
                <ul>
                    <p>Title: Solving Interdiction Problems in Maritime Settings with Leader/Follower Methods</p>
                    <p>Current Job: Ensign in the United States Navy, in flight school</p>
                    
                </ul>
                
                <li style="font-size: 20px;">  MIDN 1/C Micah Oh, AY2021, United States Naval Academy </li>
                <ul>
                    <p>Title: Modeling for Optimal Troop Placement in Maritime Settings</p>
                    <p>Current Job: Ensign in the United States Navy, finishing Master's Degree in Operations Research at the Naval Postgraduate School, starting in flight school soon</p>
                    
                </ul>

                <li style="font-size: 20px;"> MIDN 1/C Eric Wilson, AY2021, United States Naval Academy </li>
                <ul>
                    <p>Title: Data Analysis of Illegal Fishing Networks to Identify Human Trafficking</p>
                    <p> Co-advised with Dr. Anna Svirsko of the U.S. Naval Academy </p>
                    <p> Current Job: Ensign in the United States Navy, submarine officer</p>
                    
                </ul>
                

                <li style="font-size: 20px;"> MIDN 1/C Jamie Miller, Honors and Bowman Scholar, AY2020, United States Naval Academy </li>
                <ul>
                    <p>Title: Integer Programming Methods to Alleviate Human Trafficking in Maritime Settings</p>
                    <p> Current Job: Ensign in the United States Navy, submarine officer</p>
                    
                </ul>

            </ul>



                
                
                
        </section>
    </html>
